# Resume-Builder

./: README.md  pom.xml
src/main/java/com/company/resumecv/: ResumeCvApplication.java
src/main/java/com/company/resumecv/api/: ResumeApi.java
src/main/java/com/company/resumecv/config/: AdditionalResourceWebConfiguration.java  ResumeConfiguration.java  ResumeInitializerForTest.java  ThymeleafConfiguration.java
src/main/java/com/company/resumecv/controller/: GeneratePdfController.java  IndexController.java  MainPageController.java  PdfController.java  ResumeBuilderController.java  ResumeController.java  UserRegister.java
src/main/java/com/company/resumecv/entity/: Education.java  EmploymentHistory.java  Resume.java  Skill.java  Social.java  User.java  WorkExperience.java
src/main/java/com/company/resumecv/form/: EducationForm.java  EmploymentHistoryForm.java  ResumeForm.java  SkillForm.java  SocialForm.java  UserForm.java  WorkExperienceForm.java
src/main/java/com/company/resumecv/repo/: ResumeRepository.java  UserRepository.java
src/main/java/com/company/resumecv/service/: PdfService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: builderTestStyles.css  styles.css  stylesMiniTemplate.css  stylesTemplate.css
src/main/resources/static/js/: builderTest.js
src/main/resources/templates/: builder.html  builderTest.html  index.html  main.html  resume.html  resumeMiniTemplate.html  testSpring.html  user.html
src/test/java/com/company/resumecv/: ResumeCvApplicationTests.java
